{
    "version": 2,
    "builds": [
        {
            "src": "nothing_brain_project/wsgi.py",
            "use": "@vercel/python",
            "config": { 
                "maxLambdaSize": "15mb", 
                "runtime": "python3.11"
            }
        }
    ],
    "buildCommand": "python manage.py migrate --noinput",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "nothing_brain_project/wsgi.py"
        }
    ]
}
